[title]
titlescreen=dtetest.png
titlepalette=0f0010200f1616160f1616160f161616
menuprg=../../a53menu.prg

text=2018 Damian Yerrick and
at=52,200
color=2,0

text=Contributors
at=160,200
color=2,0

text=Your gift message goes here.
at=64,184
color=2,0

[games]

page=[01-14]


title=Thwaite
author=Damian Yerrick
year=2011
rom=../demo/roms/scaling.nes
prgunused=FFD0-FFF9
screenshot=../demo/screenshots/scaling.png
players=1,2
description:
Defend the village from
incoming missiles using
fireworks.

✜ Move crosshair
Ⓑ Fire from left silo
Ⓐ Fire from right silo

Super NES Mouse optional
.


title=Rock Paper Scissors +
author=Doug Fraker
year=2016
players=1-2
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Crush the lizard before it
can poison the cosplayer.

   Move        Beats
␣←␣ Rock      | Scissors, Lizard
␣↑␣ Paper    ␣␣| Rock, Sbock
␣→␣ Scissors␣␣| Paper, Lizard
Ⓑ Lizard    | Paper, Sbock
Ⓐ Sbock    ␣| Rock, Scissors
.


title=RHDE: Furniture Fight
author=Damian Yerrick
year=2014
players=2
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
A 2-player battle for
the ultimate home.
Steal furniture, destroy
walls, and perfect your
Feng Shui for max points.

Phase 1:
  ✜ Move cursor
  Ⓑ Back  Ⓐ Buy/Place
Phase 2:
  ✜ Move  Ⓑ+Ⓐ Switch units
  Ⓑ Pick up furni
  Ⓐ Use silo, shoot
Phase 3:
  ✜ Move  Ⓑ Rotate  Ⓐ Place
.


title=Filthy Kitchen
author=dustmop
year=2017
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
The kitchen is filthy; clean
it up! Your flyswatter acts
like a boomerang.

✜ Move
Ⓑ Toss swatter
Ⓐ Jump
.


title=robotfindskitten
author=Damian Yerrick
year=2014
players=1-2
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Move robot to kitten,
or just look at the
descriptions of things
that are not kitten.

✜ Move robot (#)

Based on the 1997 game
by Leonard Richardson
.


title=Waddles the Duck
author=cppchriscpp
year=2017
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
You are a duck taken out
of his own timeline, trying
to find his way home.
A typical sidescroller with
a slight twist.

✜ Move
Ⓑ Run
Ⓐ Jump
Select: Evert
.


title=2048
author=tsone
year=2014
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Slide the tiles in the
playfield and combine tiles
with like numbers to form
tiles with larger numbers.

✜ Move tiles
Start: Menu
.


title=f-ff
author=Pubby
year=2018
players=1-2
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
A basic 3D racing game
for one or two players.

✜ Steer
Ⓑ Accelerate
Ⓐ Boost
.


title=Miedow
author=Mojon Twins
year=2018
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
After walking into the 
shrine, Cheril falls asleep.
In her dreams, a voice
commands her to find her
daughters...

Push blocks around. Move
statues to pedestals to
proceed. Find keys to
open locks. Shoot orbs to
light them.

✜ Move
Ⓑ Shoot/Push   Ⓐ Jump
.


title=Nothing Good
author=KHAN Games
year=2018
players=2
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Get the gun, get the bullet,
and shoot the other player
before he shoots you.

✜ Move
Ⓑ Attack
Ⓐ Jump

Based on the arcade game
  by Michael Consoli
NES port by Kevin Hanley
Audio engine by Shiru
.


title=Double Action Blaster Guys
author=Joshua Hoffman
year=2014
players=1-2
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Shoot enemies and collect
their dog tags while
avoiding hazards like
spikes and bullets.

✜ Move
Ⓑ Fire
Ⓐ Jump
Ⓑ+Ⓐ Join (2 players)

Includes level editor
.


title=Love Story
author=Tom Livak
year=2014
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Rescue your true love!
Play as the hero or the
heroine in this procedural
scrolling platformer.

✜ Move
Ⓑ Attack
Ⓐ Jump
.


title=Chase
author=Shiru
year=2012
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Eat dots, avoid monsters.

✜ Move
.


title=Streemerz
author=Faux Game Co.
year=2012
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Super Strength Emergency
Squad Zeta

You have planted a bomb
in Master Y's fortress.
Escape by tossing chains
and climbing them.

✜ Move
Ⓐ Grapple
Release Ⓐ: Boost
.


page=[15-28]

title=Karate Kick
author=Michael Moffitt
year=2017
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Defend your dojo against
invaders.

✜ Face goon
.


title=Star Evil
author=Pubby
year=2018
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
A remake of the
Action 52 classic

✜ Move
ⒷⒶ Action
Start: Start Game
.


title=Lawn Mower
author=Shiru
year=2011
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Cut all the grass and
avoid rocks and flowers
without running out of
fuel.

✜ Change direction
Ⓐ Push
.


title=Sliding Blaster
author=Joshua Hoffman
year=2014
players=1-2
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Collect ammunition, slide
around, shoot the enemies.
Master the art of sliding
and shooting with an arcade
feel and unique controls. 

✜ Aim
Ⓑ Fire
Ⓐ Boost
Ⓑ+Ⓐ Join (2 players)

Compatible with
Super NES Mouse
.


title=Cheril the Goddess
author=The Mojon Twins
year=2017
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Cheril must obtain the Skull
of Podewwwr and use its
power to become a goddess.
In order to do so, she must
open three gates and unlock
a magic column.

✜ Move
Ⓑ Action
Ⓐ Jump
↑+Ⓑ Use ability
Select: Map
.


title=Super PakPak
author=artoh
year=2010
players=2-4
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Hold Ⓐ to start.  Then
move your ship around the
landscape (trying not to
hit walls too hard) and
shoot your opponents' ships.

←→ Turn  Ⓑ Fire  Ⓐ Thrust
↓ while landed:
  Choose secondary weapon
  (bomb, spray, mine,
  vortex cannon, teleport)
↓ while flying:
  Fire secondary weapon
.


title=Wo xiang niao niao
author=The Mojon Twins
year=2016
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Grab insects to pay for your
use of the toilet.

✜ Move
Ⓑ Bounce
Ⓐ Jump
.


title=Driar
author=David and Stefan
year=2012
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Grab stars; avoid
anything that moves.

✜ Move
Ⓑ Run
Ⓐ Jump
.


title=LAN Master
author=Shiru
year=2011
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Turn the cable pieces to
connect the computers.

✜ Move cursor
Ⓑ Turn tile left
Ⓐ Turn tile right
.


title=MilioNESy
author=Denine
year=2014
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Answer video game trivia
questions in this game show
simulation.

✜ Move cursor
Ⓐ Final answer
Select: Choose lifeline
.


title=Nim & Nom
author=Krill
year=2018
players=1-2
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Dash into anything that
moves.

✜ Move
Ⓑ Dash
Ⓐ Jump
.


title=Lunar Limit
author=pubby
year=2017
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
✜ Move
Ⓑ Aim counterclockwise
Ⓐ Aim clockwise
Select: Use powerup
.


title=Flappy Jack
author=Doug Fraker
year=2016
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
You are Jack, working at
Flappy's Diner. Try to catch
all the pancakes thrown at
you for a high score. 

✜ Move
Ⓑ or Ⓐ Boost

Not included:
* Yellow bird
* Yellow mole
.


title=Zooming Secretary
author=PinWizz and Shiru
year=2011
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Take the files to phones
with a matching symbol.
Coffee speeds you up;
co-workers may slow
you down.

✜ Move
.


page=[29-42]

title=Brick Breaker
author=Punch
year=2017
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
You are a cute unidentified
lifeform that has to break
walls of different layouts. 

✜ Move
Ⓑ Speed up
Ⓐ Hold to aim, release to fire
.


title=Ralph 4
author=pubby
year=2016
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Guide Ralph through 20
floors of the Evil Bear
Lair. Grab crystals and
avoid bears.

✜ Move
.


title=Lala the Magical
author=The Mojon Twins
year=2016
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Steal your teacher's magic
wand, then to travel to
the Sky Palace to retrieve
three gems.

✜ Move
Ⓑ Swing wand
Ⓐ Jump
↓+Ⓑ or Ⓑ+Ⓐ Make platforms
.


title=MineShaft
author=Nioreh
year=2012
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Descend down the shaft
without falling too
far or landing on too
many red bars.

✜ Move
.


title=ZapPing
author=Damian Yerrick
year=2011
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
players=1,2
description:
Air hockey simulator.
Avoid missing ball
for high score.

✜ Move racket
Ⓐ Serve
Point: Move racket
Trigger: Serve

Zapper and CRT SDTV
strongly recommended
May mistrack on PAL NES
.


title=Jupiter Scope 2: Op. Europa
author=nin-kuuku
year=2012
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Defend the merpeople of
the oceans of Europa from
meteorites.

✜ Move
Ⓐ Fire
.


title=Concentration Room
author=Damian Yerrick
year=2010
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
players=1,2 alt
description:
Match the pictures on
the cards until the toxin
leaves your bloodstream.

✜ Move arrow cursor
Ⓐ Turn over card
.


title=Mega Mountain
author=adrian09_01
year=2018
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Your best friend has been
kidnapped and taken to the
top of the Mega Mountain.
You must save him.

✜ Move

Based on a PC game by
  🐦 @sylviefluff
Music by
  Damian Yerrick
.


title=Jammin Honey
author=Doug Fraker
year=2018
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Make your way through 30
levels of slime monsters and
obstacles to fight the evil
Mr. Fancy Hat. Customize
Honey's clothes just for fun.
Collect coins and defeat
enemies for high score.

✜ Move
Ⓑ Guitar
Ⓐ Jump

Music by Estlib
.


title=Sgt. Helmet - Training Day
author=Mojon Twins
year=2013
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Shoot enemies, push
boulders, and collect
keycards to unlock doors
and advance through the
mission. Pick up 5 bombs
along the way to drop off
at the target.

✜ Move
Ⓐ Shoot
.


title=Solar Wars
author=Chris Covell
year=2001
players=2
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Two tanks fire at each other
across several planets.

✜ Set trajectory
Ⓑ+←→ Move tank
Ⓐ Fire
.


title=I Wanna Flip the Sky
author=Tom Livak
year=2012
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Jump and flip to the exit.

✜ Move
Ⓑ Flip gravity
Ⓐ Jump
.


title=Spacey McRacey
author=Nathan Tolbert
year=2017
players=1-4
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Avoid the backs of other
racers and stay in the
lead long enough to earn
100 points to win.

✜ Move
Ⓐ Shoot
.


title=Gruniożerca 2
author=Łukasz Kur & M-Tee
year=2018
players=1
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
(GROO-nee-oh-ZHER-tsa)
Help Grunio the guinea pig
rescue his owner, Archon,
from their labyrinthine
cellar. Grab all 24 carrots
on the way.

  ←→ Move   ↓ Press
  Ⓑ Cavyvision   Ⓐ Jump
Cavyvision:
  ✜ Move cursor
  Select: Choose toy
  Ⓑ Exit   Ⓐ Use toy

Music by Shiru, CC BY 3.0
Character design by arhn.eu
.


page=[42-53]

title=Sinking Feeling
author=calima
year=2017
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Taking helm of a Russian
destroyer, banish those
Swedish subs once and
for all from the waters
of the Motherland.

✜ Move
Ⓑ Fire left
Ⓐ Fire right
.


title=Robo-Ninja Climb
author=Bite the Chili Prod.
year=2017
players=1
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Help Robo-Ninja complete 
his training! Climb the
walls and dodge obstacles
to reach the top.

Ⓐ Jump (hold to jump higher)
✜ Guide jumps
Back+Ⓐ Scale wall

Program and audio by
  Nathan Tolbert
Character design by
  Chris Hildenbrand
Some graphics from Omega
  Team by surt (CC BY 3.0)
Font by WhoaMan
.


title=Wolfling
author=Lazycow
year=2018
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Ling is kidnapped by Baron
Baranov because moonlight
turns her into a werewolf.
Can she escape fursecution?

Ⓑ Attack
Ⓐ Jump (hold to jump higher)
Hold Ⓑ: Throw daggers
In wolf mode:
␣↓␣ Roll   Hold Ⓑ: Change back

Program by Matthias Bock
Graphics by Zoltan Haller
Music by Pierre &
  Sylvain Martin
.


title=Sir Ababol
author=Mojon Twins
year=2013
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Jump on the enemies
and grab the flowers.

✜ Move
Ⓐ Jump
.


title=Zombie Calavera (Prologue)
author=The Mojon Twins
year=2016
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Grab all the crosses
while hiding from bats.

✜ Move
Ⓐ Jump
Ⓑ Shoot (Santos)
␣↓␣ Glide (Maria)
.


title=Inherent Smile
author=Calima
year=2018
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Dungeon-crawling 3D RPG.
Find your way out and pick
up glorious treasure.

✜ Move
Ⓐ Use, attack,
   timed hit and defense

Start: Inventory

Graphics by FrankenGraphics
Music by Olli Suoranta
.


title=Pogo Cats
author=Yggi
year=2012
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Bounce on platforms.
Avoid black holes; land
on everything else.

✜ Move
.
# Discussion: http://nesdev.parodius.com/bbs/viewtopic.php?p=90875#90875
# Cleared via PM in March 2012
# tepples wrote:
# May I include it in Action 53?
# Yggi wrote:
# That was actually the main-reason why i provided a standard NROM version  :)
# Feel free, to do whatever you want with it.


title=Russian Roulette
author=James Calderon
year=2016
players=1-2
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
TODO
.

title=Labyrinthine of podewwwr
author=mojon twins
year=2015
players=1
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
The girl of toxic waste with
a slight twist racing for fun.

✜ super move
Ⓑ jump
Ⓐ fire secondary lawn mower
.


title=The top of his own timeline
author=wanna flip the sky
year=2018
players=1
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
steal furniture and avoid
bullets to find his way
through 30 levels of slime
monsters.

✜ simulator of the oceans
Ⓑ rescue your true love
Ⓐ right brick lifeform
.


title=lizard before they blast
author=to repair doors
year=2011
players=1-2
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
everything by a handful of
different worlds using
fireworks like phones with
super light shields.
Avoid sparks at each action!

✜ move
Ⓑ karate kick
Ⓐ jump based on the flowers
.


title=
author=
year=2018
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Mabye one day I can have
this acually make a space
seperator here.
.


title=about
author=
year=2018
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
TODO: an idea to have more
info of things to go here.

Inspired by a AtGames(R)
device I saw recently.
.


page=tools

title=Music Player
author=J. Roatch
year=2020
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Plays music from everything
on this collection
.


title=240p Test Suite
author=Damian Yerrick
year=2017
players=1
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Original by Artemio Urbina

Tool to evaluate TVs and
upscalers for compatibility
with NES video output.

✜ Move
Ⓑ Back
Ⓐ Choose activity
Start: View help

Includes a stopwatch to time
your workouts or how long
your roommate has been on
the phone.
.


title=allpads.nes
author=Damian Yerrick
year=2015
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
allpads.nes
.


title=low level allpads.nes
author=Damian Yerrick
year=2015
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
allpads.nes
.


title=Button Logger
author=J. Roatch
year=2017
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Displays a waterfall plot
of the buttons pressed
on the connected NES or
Super NES controller.

Controller 1:
  Ⓑ Set plot to stop at top
      where it waits like Ⓑ+Ⓐ
  Ⓑ+Ⓐ Wait for controller 2
  Ⓐ Start/stop
  Select: Exit

Controller 2:
  Light up buttons
.


title=full palette
author=Shay Green
year=2010
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
full_palette.nes
.


title=TapeDump
author=Chris Covell
year=2011
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Back up your Game Paks
using the NES audio output.

After swapping cartridges:
␣←␣ Dump save RAM
␣→␣ Dump PRG ROM only
Select: Dump CHR ROM only
Start: Dump .nes
Ⓑ Dump header and vectors
Ⓐ Change baud rate

Designed for NTSC; dumps on
PAL NES may decode wrong.
Frontloading NES consoles
must have CIC disabled.
.


title=A53 Game Extractor
author=
year=2010
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
In the same maner as
TapeDump send any game
via audio signal
.


title=CoreDump
author=J. Roatch
year=2014
rom=../demo/roms/scaling.nes
screenshot=../demo/screenshots/scaling.png
description:
Hold Ⓐ+Ⓑ while pressing
the Reset or Power buttons
on the console to immediately
display internal NES RAM.

↑↓ Change view
Select+Start+Ⓑ+Ⓐ: Exit

Can be used to display the
actual uninitialized RAM
at power on before anything
touches it.
.

